itemGroup.dontstarve=饥荒

item.dontstarve.cut_grass.name=干草
item.dontstarve.rope.name=绳子
item.dontstarve.berries.name=浆果
item.dontstarve.roasted_berries.name=烤浆果
item.dontstarve.razor.name=刮胡刀
item.dontstarve.spider_gland.name=蜘蛛腺体
item.dontstarve.honey.name=蜂蜜
item.dontstarve.monster_meat.name=怪物肉
item.dontstarve.butterfly_wings.name=蝴蝶翅膀
item.dontstarve.Willows_Lighter.name=威莉的打火机

tile.dontstarve.boulder.name=巨砾
tile.dontstarve.berry_bush.name=浆果丛
tile.dontstarve.unripe_berry_bush.name=未成熟浆果丛
tile.dontstarve.barren_berry_bush.name=枯萎浆果丛
tile.dontstarve.metal_furnace.iron.name=铁炉
tile.dontstarve.metal_furnace.gold.name=金炉
tile.dontstarve.berry_bush.harvest.name=浆果丛
tile.dontstarve.berry_bush.unripe.name=未成熟浆果丛
tile.dontstarve.berry_bush.barren.name=枯萎浆果丛

death.attack.byPig=%s被猪弄死了! 


achievement.dontstarve.getFirstBerries=采集浆果
achievement.dontstarve.getFirstBerries.desc=从浆果丛上获得浆果
